
// //import { Toastr } from './toastr.service';
// //import { InjectionToken, ReflectiveInjector, Inject  } from '@angular/core';
// import { ToastrService, ToastrModule } from 'ngx-toastr';

// import { InjectionToken, Inject, Injectable  } from '@angular/core';

//export let TOASTR_TOKEN = new InjectionToken<string>('toastr');



// // export interface Toastr{
// //     success(message: string, tittle?:string):void

// //     info(message: string, tittle?:string):void
    
// //     warning(message: string, tittle?:string):void
    
// //     error(message: string, tittle?:string):void
// // }

// @Injectable()
// export class ToastrNgService{
//     //toastr:any
//     constructor(private toastr:ToastrService){
//         this.toastr = toastr;
//     }
//     success(message: string, tittle?:string){
//         this.toastr.success(message, tittle, {progressBar:true, closeButton:true});
//     }

//     info(message: string, tittle?:string){
//         this.toastr.info(message, tittle, {progressBar:true, closeButton:true})
//     }

//     warning(message: string, tittle?:string){
//         this.toastr.warning(message, tittle, {progressBar:true, closeButton:true})
//     }

//     error(message: string, tittle?:string){
//         this.toastr.error(message, tittle, {progressBar:true, closeButton:true})
//     }
// }

// // export let injector = ReflectiveInjector.resolveAndCreate([
// //     {provide: TOASTR_TOKEN, useValue: toastr }
// // ]); 